---

version: '3'
services:
  web:
    build: ./service/
    env_file: .env
    depends_on:
      - redis
    ports:
      - "1022:22"
    command: bash start.sh
    volumes:
      - ./service/:/www

  redis:
    image: redis:3.2.11

  nginx:
    build: ./nginx
    env_file: .env
    depends_on:
      - web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/sites-enabled:/etc/nginx/sites-enabled
      - ./nginx/letsencrypt:/etc/nginx/letsencrypt
      - ./service/static/:/www/static
      - ./service/media/:/www/media
      - /docker-volumes/etc/letsencrypt/live/satevg.com/fullchain.pem:/etc/letsencrypt/live/satevg.com/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/satevg.com/privkey.pem:/etc/letsencrypt/live/satevg.com/privkey.pem

# https://www.humankode.com/ssl/how-to-set-up-free-ssl-certificates-from-lets-encrypt-using-docker-and-nginx
# CRON
# docker run --rm -it --name certbot -v "/docker-volumes/etc/letsencrypt:/etc/letsencrypt" -v "/docker-volumes/var/lib/letsencrypt:/var/lib/letsencrypt" -v "/docker-volumes/data/letsencrypt:/data/letsencrypt" -v "/docker-volumes/var/log/letsencrypt:/var/log/letsencrypt" certbot/certbot renew --webroot -w /data/letsencrypt --quiet && docker kill --signal=HUP production-nginx-container
